p#notice = notice

p
  strong Name:
  = @fruit.name

p
  strong Image:
  - if @fruit.image.attached?
    = image_tag(@fruit.image.variant(resize: "860x573"))

= link_to 'Edit', edit_fruit_path(@fruit)
'|
= link_to 'Back', fruits_path
