/ navigation styled for Bootstrap 4.6
nav.navbar.navbar-inverse.navbar-fixed-top.navbar-dark.bg-dark
  .container
    .navbar-header
      = link_to 'Home', root_path, class: 'navbar-brand'
      = link_to 'ChatMessage', messages_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
