/ navigation styled for Bootstrap 4.6
nav.navbar.navbar-inverse.navbar-fixed-top.navbar-dark.bg-dark
  .container
    .navbar-header
      button.navbar-toggler[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only.sr-only-focusable Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'