doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Sortable Table Sandbox'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sortable Table Sandbox'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application', "data-turbo-track": "reload", defer: true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        .row
          .col-md-12
            == render 'layouts/messages'
            == yield
